apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jenkins.cams7.ml-cert
spec:
  dnsNames:
    - jenkins.cams7.ml
  secretName: jenkins.cams7.ml
  issuerRef:
    name: cams7.ml-issuer